# BaseURL property
loginbaseUrl=https://www.google.com

# hub property
hubIP =localhost

#e.g. of remoteIP
#hubIP = 192.168.0.69;

hubPort=4444
#ApkVersion=612-110202
ApkVersion=141020-3


#chromeDriverPath default path locate under src/  OR point FULL path to chromedriver.exe
chromeDriverPath=chromedriver
